# sightseeing

./: .gitignore  README.md  pom.xml
.jpb/: persistence-units.xml
data/: sightseeing.mv.db
src/main/java/com/szedavid/sightseeing/: SightseeingApplication.java
src/main/java/com/szedavid/sightseeing/client/: ClientConfiguration.java  CustomErrorDecoder.java  PocketguideClient.java
src/main/java/com/szedavid/sightseeing/client/dto/: PocketguideDataDTO.java
src/main/java/com/szedavid/sightseeing/client/exception/: BadRequestException.java  CustomErrorDecoder.java  NotFoundException.java  RemoteBadRequestException.java  RemoteNotFoundException.java
src/main/java/com/szedavid/sightseeing/controller/: TourController.java
src/main/java/com/szedavid/sightseeing/dto/: FilterDTO.java  RefreshFilterDTO.java  TourDTO.java
src/main/java/com/szedavid/sightseeing/entity/: Role.java  Tour.java  User.java
src/main/java/com/szedavid/sightseeing/exception/: ControllerAdvisor.java
src/main/java/com/szedavid/sightseeing/model/: Role.java  Tour.java  User.java
src/main/java/com/szedavid/sightseeing/repository/: RoleRepository.java  TourRepository.java  UserRepository.java
src/main/java/com/szedavid/sightseeing/security/: CustomUserDetails.java  CustomUserDetailsService.java  WebSecurityConfiguration.java
src/main/java/com/szedavid/sightseeing/security/dev/: WebSecurityConfigurationDev.java
src/main/java/com/szedavid/sightseeing/service/: RoleService.java  TourService.java  UserService.java
src/main/java/com/szedavid/sightseeing/sightseeing/: SightseeingApplication.java
src/main/java/com/szedavid/sightseeing/sightseeing/controller/: TourController.java
src/main/java/com/szedavid/sightseeing/sightseeing/entity/: Role.java  Tour.java  User.java
src/main/java/com/szedavid/sightseeing/sightseeing/repository/: IRoleRepository.java  ITourRepository.java  IUserRepository.java  RoleRepository.java  TourRepository.java  UserRepository.java
src/main/java/com/szedavid/sightseeing/sightseeing/security/: CustomUserDetails.java  CustomUserDetailsService.java  SecurityConfiguration.java  WebSecurityConfiguration.java
src/main/java/com/szedavid/sightseeing/sightseeing/service/: RoleService.java  TourService.java  UserService.java
src/main/resources/: application-dev.properties  application.properties  data.sql
src/main/resources/db/changelog/: 202109201400_init_db.xml  202109201500_demo_data.xml  liquibase-changeLog.xml
src/main/resources/db/changelog/scripts/: 202109201400_init_db.sql  202109201500_demo_data.sql
src/main/resources/static/: index.html  tester.js
src/test/java/com/szedavid/sightseeing/: SightseeingApplicationTests.java
src/test/java/com/szedavid/sightseeing/controller/: TourControllerTest.java
src/test/java/com/szedavid/sightseeing/endpoint/: EndpointTests.java
src/test/java/com/szedavid/sightseeing/service/: TourServiceTest.java
src/test/java/com/szedavid/sightseeing/sightseeing/: SightseeingApplicationTests.java
