logging.level.root = info
logging.level.liquibase = info

spring.profiles.default=production

spring.datasource.url=jdbc:postgresql://localhost:5432/sightseeing
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=1ASemmi
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=true

spring.liquibase.change-log=classpath:./db/changelog/liquibase-changeLog.xml

feign.compression.response.enabled=true
feign.compression.response.useGzipDecoder=true

application.rest.pocketguide=https://s3-eu-west-1.amazonaws.com
