spring.datasource.url=jdbc:h2:file:./data/sightseeing
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=szedavid
spring.datasource.password=4787970510
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.hibernate.ddl-auto=update

feign.compression.response.enabled=true
feign.compression.response.useGzipDecoder=true

application.rest.pocketguide=https://s3-eu-west-1.amazonaws.com
